<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Every " />
      <TextField fx:id="frequencyEdit" prefHeight="25.0" prefWidth="60.0">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </TextField>
      <ChoiceBox fx:id="periodEdit" prefWidth="150.0" />
      <Label text=" for " />
      <TextField fx:id="countEdit" prefHeight="25.0" prefWidth="60.0" />
      <Label text=" times" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
