# Copyright 2018 Albert Santos.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AppName = Leeboard's Log
AppVersion = 1.0.0.1

Error.createLogBookFileFailed   = The file ''{0}'' could not be created. {1}
Error.openLogBookFileNotFound   = The file ''{0}'' could not be opened. {1}
Error.logBookUpdateFileFailed   = The updating of file ''{0}'' failed. {1}
Error.logBookFileHeaderWriteFailed  = The updating of file ''{0}'' failed. {1}
Error.openLogBookJSONInvalid    = The file ''{0}'' does not appear to be a log book file, or it may be corrupted. {1}
Error.openLogBookUnsupportedVersion = The file ''{0}'' has version ''{1}'', which is not supported by this version of {2}.
Error.openLogBookMissingKey     = The file ''{0}'' does not appear to be a log book file, or it may be corrupted. It is missing a ''{1}'' key.
Error.logBookFileHeaderReadFailed   = The file ''{0}'' could not be read. {1}
Error.logBookFileHeaderTagInvalid   = The file ''{0}'' could not be read. The header file tag is invalid.

Prompt.noLastEditedLogBook_0        = Welcome to Leeboard's Log!
Prompt.noLastEditedLogBook_1        = Before you can do anything, you need a Log Book.
Prompt.prefixLastEditedLogBook      = The last edited Log Book,\n
Prompt.prefixSelectedLogBook        = The selected Log Book\n
Prompt.wasNotFound                  = \nwas not found.
Prompt.couldNotBeOpened             = \ncould not be opened. {0}
Prompt.choicesAre               = Your options are:
Prompt.confirmDelete            = Delete this log entry?
Prompt.saveLogEntryChanges      = Save the changes to the log entry?
Prompt.saveMultipleLogEntryChanges  = One or more log entries have been changed.\nDo you want to save the changes?

Button.newLogFile               = Create New Log Book File...
Button.openExistingLogFile      = Open an Existing Log Book File...
Button.exit                     = Exit Leeboard''s Log
Button.cancel                   = Cancel
Button.yes                      = Yes
Button.no                       = No
Button.ok                       = OK
Button.delete                   = Delete

Title.chooseNewLogBookFileName  = New Log Book File
Title.chooseOpenLogBookFileName = Open Log Book File

Title.application               = Leeboard's Log

Title.saveChanges               = Save Changes
Title.confirmDelete             = Confirm Delete
Title.severeError               = Uh-oh!

ExtensionFilter.allFiles        = All Files
ExtensionFilter.logBookFiles    = Leeboard's Log Files

Misc.newLogFileName             = NewLogFile


# These are the resources used by com.leeboardtools
LB.Label.systemZoneId           = Local TZ ({0})
LB.Label.allDay                 = All Day
LB.Button.ok                    = OK